APP_DEBUG=true

[app]
APP_NAME=hello_document
HOST=
DEFAULT_TIMEZONE=Asia/Shanghai

[jwt]
JWT_SELECT=
AUTH_EXPIRES=86400

[database]
DRIVER=sqlite
HOSTNAME=192.168.1.103
DATABASE=runtime/hello_document.sqlite
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
PREFIX=lz_

[cache]
DRIVER=file

[redis]
HOST=
PASSWORD=
PORT=6379
SELECT=0

[lang]
DEFAULT_LANG=zh-cn

[swoole]
SWOOLE_HOST=0.0.0.0
SWOOLE_PORT=8005

[base_account]
appid=admin
appsecret=admin

[cas]
HOST=
APPID=
APPSECRET=

[zinc]
HOST=http://zincsearch:4080
USERNAME=admin
PASSWORD=zincsearch
INDEX=hello_document